{
    "name": "criblink-backend",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "express-validator": "^7.2.1",
        "jsonwebtoken": "^9.0.2",
        "multer": "^1.4.5-lts.2",
        "nodemailer": "^7.0.3",
        "pg": "^8.14.1",
        "socket.io": "^4.8.1",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    }
}
